REACT_APP_COGNITO_AWS_REGION=us-east-2
REACT_APP_COGNITO_CLIENT_ID = 35ehknpgi8ul8nfn2undd6ufro
REACT_APP_REDIRECT_URI = http://localhost:3000/callback/
REACT_APP_API_SERVER_URL = https://localhost:8000/
