REACT_APP_COGNITO_AWS_REGION=us-east-2
// const REACT_APP_COGNITO_USER_POOL_NAME=peopledepot
// const REACT_APP_COGNITO_USER_POOL= us-east-2_i2EKGBFG1
REACT_APP_COGNITO_CLIENT_ID = 35ehknpgi8ul8nfn2undd6ufro
REACT_APP_REDIRECT_URI = http://localhost:3000/callback/
